<!DOCTYPE html>
<html>
<head>
<title>flex_web-BMW</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://www.freepnglogos.com/uploads/bmw-brands-logo-image-1.png" type="image/x-icon">
<script src="https://kit.fontawesome.com/c968b53e7b.js" crossorigin="anonymous"></script>

<style>
* {
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
}
.mm{
  writing-mode: vertical-rl;
}
.header {
    padding: 20px;
    height: 550px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url(https://www.bmw.in/content/dam/bmw/marketIN/bmw_in/all-models/7-series/bmw-i7-&-7-series-desktop.png.asset.1673937459471.png);  
}
.hed{
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(245, 248, 248);
    text-align: center;
    animation-name: hed;
    animation-duration: 4s;  
}
@keyframes hed{
    0%{transform: translate(-150px,-100px)}
    33%{transform: translate(0px,0px)}
    66%{transform: translate(0px,-10px)}
    100%{transform: translate(0px,0px)}

}
.hed1{
    text-align: left;
    margin-bottom: 20px;
    margin-left: 80px;
    font-size: 45px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(46, 45, 45);
}
.par{
    border: 2px solid white;
    color: black;
    text-align: center;
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 25px;
    width: 250px;
    margin-left: 80px;
}
.par:hover{
    font-size: 23px;
    border: 3px solid black;
    color: rgb(247, 246, 246);
}
img.log{
    position: absolute;
    width: 90px;
    height: 90px;
    top: 45px;
    left: 500px;
    animation-name: log;
    animation-duration: 4s;   
    animation-iteration-count: infinite;
}
@keyframes log{
    from{transform: rotateY(180deg);}
    to{transform: rotateY(360deg);}
}
.navbar {
  display: flex;
  background-color: #333;
  position: sticky;
  top: 0;
}
.navbar a {
  color: white;
  padding: 20px 20px;
  text-decoration: none;
  text-align: center;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.card{
  background-color: white;
padding: 20px;
margin-top: 20px;
}
.top{
  text-decoration: none;
  color: black;
}
.main {
  flex: 70%; 
  padding: 20px;
  margin-top: 20px;
}
.fakeimg {
  border: 1px solid white;
  box-shadow: 8px 8px 6px black;
  padding: 10px;
  transition:all 0.8s ;
}
.fakeimg:hover{
  transform: scale(1.1,1.1);
}
.show{
  font-weight: 800;
}
.show:hover{
  color: blue;
  font-size: 20px;
}
.know{
  text-decoration: none;
  background-color: gray;
  color: white;
  padding: 10px;
  text-align: center;
  margin-left: 150px;
}
.know:hover{
  background-color: #333; 
}
.footer {
  position: relative;
  padding: 20px;
  text-align: center;
  background:black;
  margin-top: 20px;
 
}
a.globe{
  position: absolute;
  color: white;
  top: 50px;
  right: 20px;
}
p.copy{
  margin-left: -800px;
   color: white;
}
.fix{
display: flex;
background-color: white;
position: sticky;
bottom: 0%;
width: 100%;
}
.fix a{
  text-decoration: none;
  color: grey;
  padding: 20px 20px;
  text-align: center;
  margin-left: 110px;
}
@media screen and (max-width: 800px) {
  .fakeimg {   
    width: 300px;
    height: 200px;
  }
  .row{   
    flex-direction: column;  
  }
  .navbar{
    flex-direction: column;  
    position: static;
    top: 0;
  }
  p.copy {  
     font-size: 14px; 
     margin-left: 100px;
  }
  a.globe {  
     font-size: 13px; 
     padding-top: 10px;
  }
}
</style>
</head>
<body>
    <div class="header">
        <h1 class="hed">BMW</h1><hr>
        <h2 class="hed1">THE NEW I7 & 7</h2>
        <a class="par" href="">Explore I7</a><br>
       <a class="par" href="">Explore 7</a>
       <img class="log" src="https://www.freepnglogos.com/uploads/bmw-brands-logo-image-1.png"  alt="">
    </div>
    <div class="navbar">
        <a href="">Models</a>
        <a href="">Buy Now</a>
        <a href="">Services</a>
        <a href="">Finance</a>
        <a style="margin-left: 700px;" href="">BMW World</a>
    </div>
    

<div class="row">
  <div class="side">
    <div class="card">
    <h2>M-series</h2>
    <h2><a class="top"  href="https://www.bmw.in/en/index.html"> THE FIRST-EVER X3 M40i</a></h2>
    <div class="fakeimg"><a href="https://www.bmw.in/en/index.html"><img src="https://www.team-bhp.com/sites/default/files/styles/check_extra_large_for_review/public/bmw_x3_m40i_brooklyn_grey_34.jpg" width="300px" height="200px" alt=""></a></div>
    <p><b>PETROL</b></p>
    <h3>Starting from &#8377 8,66,000.</h3>
    <p class="show"><i class="fa-solid fa-chevron-right fa-beat-fade"></i> Configure & Price</p>
    <p class="show"><i class="fa-solid fa-chevron-right fa-beat-fade"></i> Show More</p>
  </div>
  <div class="card">
    <h2>X-series</h2>
    <h2><a class="top" href="https://www.bmw.in/en/index.html"> THE NEW BMW X7</a></h2>
    <div class="fakeimg"><a href="https://www.bmw.in/en/index.html"><img src="https://stimg2.cardekho.com/images/carNewsimages/userimages/30286/1673961304809/GeneralNew.jpg?tr=w-300"  width="300px" height="200px" alt=""></a></div>
    <p><b>PETROL.DIESEL</b></p>
    <h3>Starting from &#8377 12,200,000.</h3>
    <p class="show"><i class="fa-solid fa-chevron-right fa-beat-fade"></i> Configure & Price</p>
    <p class="show"><i class="fa-solid fa-chevron-right fa-beat-fade"></i> Show More</p>
  </div>
  <div class="card">
    <h2>X-series</h2>
    <h2><a class="top" href="https://www.bmw.in/en/index.html"> THE NEW BMW X3</a></h2>
    <div class="fakeimg"><a href="https://www.bmw.in/en/index.html"><img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/BMW/X3/9776/1680242353464/front-left-side-47.jpg?impolicy=resize&imwidth=420"  width="300px" height="200px" alt=""></a></div>
    <p><b>DIESEL</b></p>
    <h3>Starting from &#8377 64,750,000.</h3>
    <p class="show"><i class="fa-solid fa-chevron-right fa-beat-fade"></i> Configure & Price</p>
    <p class="show"><i class="fa-solid fa-chevron-right fa-beat-fade"></i> Show More</p>
  </div>
  <div class="card">
    <h2>I-series</h2>
    <h2><a class="top" href="https://www.bmw.in/en/index.html"> BMW i7</a></h2>
    <div class="fakeimg"><a href="https://www.bmw.in/en/index.html"><img src="https://elbil.no/content/uploads/2023/01/BMW-i7-1-1024x576-1.jpg" width="300px" height="200px" alt=""></a></div>
    <p><b>FULL-ELECTRIC</b></p>
    <h3>Starting from &#8377 19,500,000.</h3>
    <p class="show"><i class="fa-solid fa-chevron-right fa-beat-fade"></i> Configure & Price</p>
    <p class="show"><i class="fa-solid fa-chevron-right fa-beat-fade"></i> Show More</p>
  </div>
  </div><br>
  <div class="main">
    <h2>DESIGN YOUR FIRST-EVER BMW i7</h2>
    <h3>M sport</h3>
    <a href="https://www.bmw.in/en/index.html"><img class="fakeimg" style="padding: 10px;margin-left: 30px;" src="https://www.carscoops.com/wp-content/uploads/2022/04/BMW-i7-23-1024x555.jpg"  width="800px" height="450px" alt=""></a>
    <p>The first-ever fully electric BMW i7 combines electric performance and multisensory entertainment to produce an unforgettable motoring experience.</p>    
 <ul>
  <li>BMW Swarovski Crystal Headlight Iconic Glow.</li>
  <li>BMW ‘Iconic Glow’ Illuminated Kidney Grille.</li>
  <li>Luxurious lounge atmosphere in the interior with individual My Modes.</li>
  <li>Cinema experience on 31.3” 8K Resolution Theatre Screen with Amazon FireTV Built-in the rear passenger compartment. </li>
  <li>400 kW* and over 625 km* fully electric range.  </li>
 </ul>
  <p> 
  BMW i7 xDrive60*: <br>
  Power consumption in kWh/100 km (combined, WLTP): 19.6–18.4 <br>
  Electric range in km (WLTP): 590–625. </p><hr>
  <h2>THE BMW X5</h2>
  <h3>DRIVING DYNAMICS</h3>
  <a href="https://www.bmw.in/en/index.html"><img class="fakeimg" style="padding: 10px;margin-left: 30px;" src="https://www.bmw.in/content/dam/bmw/marketIN/bmw_in/Images/all-models/BMW%20Series/BMW%20X%20series/X5%202018/INFORM_X5/inform.png"  width="800px" height="450px" alt=""></a>
  <p>The first-ever fully electric BMW i7 combines electric performance and multisensory entertainment to produce an unforgettable motoring experience.</p>   
  <p>Be it flexibility, complete peace of mind or the ability to drive a new BMW more often, the BMW 360˚ Finance Plan caters to all your needs.</p> 
<ul>
  <li>Own your dream BMW with BMW 360˚ Finance Plan.</li>
  <li>Monthly Installment  ₹99,999.</li>
  <li>End of term flexibility to upgrade, return, retain or refinance.</li>
</ul>
  <a class="know" href="https://www.bmw.in/en/index.html"> KNOW MORE</a><br><br><hr>
  <h2>THE BMW M4</h2>
  <h3>THE BMW M4 Competition Coupe with M xDrive.</h3>
  <a href="https://www.bmw.in/en/index.html"><img class="fakeimg" style="padding: 10px;margin-left: 30px;" src="https://www.bmw-m.com/content/dam/bmw/marketBMW_M/common/all-models/m-automobile/m4-cs/bmw-m4cs-sp-01-xxl-01.jpg"  width="800px" height="450px" alt=""></a>
  <p>The BMW M4 Competition Coupé with M xDrive offers a fascinating combination of aesthetics, character and typical M athleticism. With numerous technologies derived from motorsport, it guarantees maximum driving dynamics – both in everyday use and on the racetrack.</p>
<ul>
  <li>BMW M4 Competition Coupé with M xDrive.</li>
  <li>Fuel consumption in km/l: 9.76</li>
  <li>CO2 emissions in g/km: 227–229.</li>
</ul>
  <a style="text-decoration: none; color: black;" href="https://www.bmw.in/en/index.html"><p class="show"><i class="fa-solid fa-download fa-beat-fade"></i> Download brochure</p></a> 
  <a style="text-decoration: none; color: black;" href="https://www.bmw.in/en/index.html"><p class="show"><i class="fa-solid fa-download fa-beat-fade"></i> BMW Extend Warrenty & Service Packages</p></a> 
  <a style="text-decoration: none; color: black;" href="https://www.bmw.in/en/index.html"><p class="show"><i class="fa-solid fa-download fa-beat-fade"></i> Specification Sheet-Petrol</p></a> 
  </div>
</div>

<div class="footer">
  <p class="copy"  >Copyright © AG BMW 2023. All Rights Reserved</p>
  <a href="https://www.audi.in/in/web/en.html" class="globe"><i class="fa-sharp fa-solid fa-globe fa-spin"></i> India / Support</a>
</div>

<div class="fix">
  <a href=""><i class="fa-solid fa-cart-shopping fa-beat-fade"></i> Buy online</a>
  <a href=""><i class="fa-solid fa-car-side fa-beat"></i> Book a test drive</a>
  <a href=""><i class="fa-solid fa-location-dot fa-beat"></i> Find a dealer</a>
  <a href=""><i class="fa-sharp fa-solid fa-globe fa-beat"></i> Current offer</a>
</div>


</body>
</html>


